<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeekSafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__UserInfo__depart__5441852A" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locationFound" Type="Int32" />
    <Property Name="dateFound" Type="DateTime" Precision="3" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemLocation" Relationship="Self.FK__Item__locationFo__59FA5E80" FromRole="Item" ToRole="ItemLocation" />
    <NavigationProperty Name="TransactionHistory" Relationship="Self.FK__Transacti__itemI__5EBF139D" FromRole="Item" ToRole="TransactionHistory" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemLocation">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__locationFo__59FA5E80" FromRole="ItemLocation" ToRole="Item" />
  </EntityType>
  <EntityType Name="Notification_Message">
    <Key>
      <PropertyRef Name="notificationID" />
    </Key>
    <Property Name="notificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="messageNotif" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateReceive" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagID" />
    </Key>
    <Property Name="tagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="otherUserIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="itemID" Type="Int32" />
    <Property Name="transactionDate" Type="DateTime" Precision="0" />
    <Property Name="transactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Transacti__itemI__5EBF139D" FromRole="TransactionHistory" ToRole="Item" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserAccou__roleI__4F7CD00D" FromRole="UserAccount" ToRole="UserRole" />
    <NavigationProperty Name="UserInfo" Relationship="SeekSafeModel.FK__UserInfo__userID__534D60F1" FromRole="UserAccount" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="SeekSafeModel.FK_UserInfo_UserAccount" FromRole="UserAccount" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userInfoID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departmentID" Type="Int32" />
    <Property Name="contactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="registrationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK__UserInfo__depart__5441852A" FromRole="UserInfo" ToRole="Department" />
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserAccount" Relationship="SeekSafeModel.FK__UserInfo__userID__534D60F1" FromRole="UserInfo" ToRole="UserAccount" />
    <NavigationProperty Name="UserAccount1" Relationship="SeekSafeModel.FK_UserInfo_UserAccount" FromRole="UserInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__UserAccou__roleI__4F7CD00D" FromRole="UserRole" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__UserInfo__depart__5441852A">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__locationFo__59FA5E80">
    <End Role="ItemLocation" Type="Self.ItemLocation" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemLocation">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="locationFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__itemI__5EBF139D">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="TransactionHistory" Type="Self.TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__roleI__4F7CD00D">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeekSafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemLocation" EntityType="Self.ItemLocation" />
    <EntitySet Name="Notification_Message" EntityType="Self.Notification_Message" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__UserInfo__depart__5441852A" Association="Self.FK__UserInfo__depart__5441852A">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__locationFo__59FA5E80" Association="Self.FK__Item__locationFo__59FA5E80">
      <End Role="ItemLocation" EntitySet="ItemLocation" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__itemI__5EBF139D" Association="Self.FK__Transacti__itemI__5EBF139D">
      <End Role="Item" EntitySet="Item" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__4F7CD00D" Association="Self.FK__UserAccou__roleI__4F7CD00D">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SeekSafeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SeekSafeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="vw_UserRole" EntityType="SeekSafeModel.vw_UserRole" />
    <EntitySet Name="vw_LostItem" EntityType="SeekSafeModel.vw_LostItem" />
    <AssociationSet Name="FK__UserInfo__userID__534D60F1" Association="SeekSafeModel.FK__UserInfo__userID__534D60F1">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserAccount" Association="SeekSafeModel.FK_UserInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="vw_UserRole">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="roleName" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_LostItem">
    <Key>
      <PropertyRef Name="itemID" />
      <PropertyRef Name="itemName" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" />
    <Property Name="userIDNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="itemName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="itemType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="locationFound" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateFound" Type="DateTime" Precision="0" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__UserInfo__userID__534D60F1">
    <End Type="SeekSafeModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="SeekSafeModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserAccount">
    <End Type="SeekSafeModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="SeekSafeModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>