<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeekSafeModelStoreContainer" CdmEntityContainer="SeekSafeEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SeekSafeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="SeekSafeModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="SeekSafeModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemStatus" ColumnName="itemStatus" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="locationFound" ColumnName="locationFound" />
          <ScalarProperty Name="dateFound" ColumnName="dateFound" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemLocation">
      <EntityTypeMapping TypeName="SeekSafeModel.ItemLocation">
        <MappingFragment StoreEntitySet="ItemLocation">
          <ScalarProperty Name="locationID" ColumnName="locationID" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification_Message">
      <EntityTypeMapping TypeName="SeekSafeModel.Notification_Message">
        <MappingFragment StoreEntitySet="Notification_Message">
          <ScalarProperty Name="notificationID" ColumnName="notificationID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="messageNotif" ColumnName="messageNotif" />
          <ScalarProperty Name="dateReceive" ColumnName="dateReceive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeekSafeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="SeekSafeModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="tagID" ColumnName="tagID" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistory">
      <EntityTypeMapping TypeName="SeekSafeModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="otherUserIDNum" ColumnName="otherUserIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="transactionType" ColumnName="transactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="SeekSafeModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="SeekSafeModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="SeekSafeModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SeekSafeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SeekSafeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SeekSafeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SeekSafeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SeekSafeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SeekSafeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SeekSafeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SeekSafeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SeekSafeModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="vw_UserRole">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_UserRole">
        <MappingFragment StoreEntitySet="vw_UserRole">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_LostItem">
      <EntityTypeMapping TypeName="SeekSafeModel.vw_LostItem">
        <MappingFragment StoreEntitySet="vw_LostItem">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="dateFound" ColumnName="dateFound" />
          <ScalarProperty Name="locationFound" ColumnName="locationFound" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemStatus" ColumnName="itemStatus" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="userIDNum" ColumnName="userIDNum" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>