<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ac9467dfdd46ddadfec47af38a2377" Name="Diagram1">
        <EntityTypeShape EntityType="SeekSafeModel.Category" PointX="9.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Department" PointX="0.75" PointY="6.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Item" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.ItemLocation" PointX="0.75" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Notification_Message" PointX="7.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.sysdiagrams" PointX="5.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Tag" PointX="7.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.TransactionHistory" PointX="5.25" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserAccount" PointX="8" PointY="4.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserInfo" PointX="3" PointY="6" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserRole" PointX="5.75" PointY="5.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SeekSafeModel.FK__UserInfo__depart__5441852A" />
        <AssociationConnector ManuallyRouted="false" Association="SeekSafeModel.FK__Item__locationFo__59FA5E80" />
        <AssociationConnector ManuallyRouted="false" Association="SeekSafeModel.FK__Transacti__itemI__5EBF139D" />
        <AssociationConnector ManuallyRouted="false" Association="SeekSafeModel.FK__UserAccou__roleI__4F7CD00D" />
        <EntityTypeShape EntityType="SeekSafeModel.vw_UserRole" Width="1.5" PointX="1.875" PointY="11.625" />
        <EntityTypeShape EntityType="SeekSafeModel.vw_LostItem" Width="1.5" PointX="4" PointY="11.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>