<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d39d4e056624995aaab7c6f78c65a8c" Name="Diagram1">
        <EntityTypeShape EntityType="SeekSafeModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Department" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Item" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.ItemLocation" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Notification_Message" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.Tag" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.TransactionHistory" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserAccount" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.vw_LostItem" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeekSafeModel.vw_UserRole" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeekSafeModel.FK__UserInfo__depart__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SeekSafeModel.FK__Item__locationFo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SeekSafeModel.FK__Transacti__itemI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SeekSafeModel.FK__UserAccou__roleI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SeekSafeModel.FK__UserInfo__userID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SeekSafeModel.FK_UserInfo_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>